# NerdStore-TDD-Training

./: README.md  TestesDeSoftware.sln  fact_aaa.snippet
02 - TDD/NerdStore.Core/: NerdStore.Core.csproj
02 - TDD/NerdStore.Core/DomainObjects/: DomainException.cs  DomainNotification.cs  Entity.cs
02 - TDD/NerdStore.Core/Messages/: Command.cs  Event.cs  Message.cs
02 - TDD/NerdStore.Core/Messages/CommonMessages/: DomainNotification.cs  DomainNotificationHandler.cs
02 - TDD/NerdStore.Vendas.Application/: NerdStore.Vendas.Application.csproj
02 - TDD/NerdStore.Vendas.Application/Commands/: AdicionarItemPedidoCommand.cs  AplicarVoucherPedidoCommand.cs  AtualizarItemPedidoCommand.cs  PedidoCommandHandler.cs  RemoverItemPedidoCommand.cs
02 - TDD/NerdStore.Vendas.Application/Events/: PedidoItemAdicionadoEvent.cs  PedidoProdutoAtualizadoEvent.cs  PedidoProdutoRemovidoEvent.cs  VoucherAplicadoPedidoEvent.cs
02 - TDD/NerdStore.Vendas.Application/Queries/: IPedidoQueries.cs  PedidoQueries.cs
02 - TDD/NerdStore.Vendas.Application/Queries/ViewModels/: CarrinhoItemViewModel.cs
02 - TDD/NerdStore.Vendas.Data/: MediatorExtension.cs  NerdStore.Vendas.Data.csproj  VendasContext.cs
02 - TDD/NerdStore.Vendas.Data/Mappings/: PedidoItemMapping.cs
02 - TDD/NerdStore.Vendas.Data/Repository/: PedidoRepository.cs
02 - TDD/NerdStore.Vendas.Domain/: IPedidoRepository.cs  Pedido.cs  PedidoItem.cs  Voucher.cs
02 - TDD/Tests/NerdStore.Vendas.Application.Tests/: NerdStore.Vendas.Application.Tests.csproj
02 - TDD/Tests/NerdStore.Vendas.Application.Tests/Pedidos/: AdicionarItemPedidoCommandTests.cs  PedidoCommandHandlerTests.cs
02 - TDD/Tests/NerdStore.Vendas.Domain.Tests/: NerdStore.Vendas.Domain.Tests.csproj  PedidoItemTests.cs  PedidoTests.cs  VoucherTests.cs
03 - Testes de Integracao/NerdStore.Catalog.Application/: NerdStore.Catalog.Application.csproj
03 - Testes de Integracao/NerdStore.Catalog.Application/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
03 - Testes de Integracao/NerdStore.Catalog.Application/Services/: IProdutoAppService.cs  ProdutoAppService.cs
03 - Testes de Integracao/NerdStore.Catalog.Application/ViewModels/: CategoriaViewModel.cs  ProdutoViewModel.cs
03 - Testes de Integracao/NerdStore.Catalog.Data/: CatalogoContext.cs  NerdStore.Catalog.Data.csproj
03 - Testes de Integracao/NerdStore.Catalog.Data/Mappings/: CategoriaMapping.cs  ProdutoMapping.cs
03 - Testes de Integracao/NerdStore.Catalog.Data/Repository/: ProdutoRepository.cs
03 - Testes de Integracao/NerdStore.Catalog.Domain/: Categoria.cs  Dimensoes.cs  EstoqueService.cs  IEstoqueService.cs  IProdutoRepository.cs  IProdutoService.cs  NerdStore.Catalog.Domain.csproj  Produto.cs
03 - Testes de Integracao/NerdStore.WebApp.MVC/: Dockerfile  NerdStore.WebApp.MVC.csproj  Program.cs  Startup.cs  StartupApiTests.cs  StartupWebTests.cs
03 - Testes de Integracao/NerdStore.WebApp.MVC/Data/: ApplicationDbContext.cs
03 - Testes de Integracao/NerdStore.WebApp.MVC/Models/: ErrorViewModel.cs  ItemViewModel.cs  LoginViewModel.cs
03 - Testes de Integracao/NerdStore.WebApp.MVC/Properties/: launchSettings.json
03 - Testes de Integracao/NerdStore.WebApp.MVC/Setup/: DependencyInjection.cs
03 - Testes de Integracao/NerdStore.WebApp.MVC/Views/Shared/: _Layout.cshtml
03 - Testes de Integracao/Tests/NerdStore.WebApp.Tests/: IntegrationTestsFixture.cs  NerdStore.WebApp.Tests.csproj  UsuarioTests.cs
03 - Testes de Integracao/Tests/NerdStore.WebApp.Tests/Config/: IntegrationTestsFixture.cs  LojaAppFactory.cs
03 - Testes de Integracao/src/NerdStore.WebApp.MVC/: StartupApiTests.cs  StartupWebTests.cs
